<!DOCTYPE html>
<html>
    <head>
        <title> Noodle </title>
        <style>
            h1 {
                color: #ffffff;
                font-size: 44px;
                text-align: center;
                font-style: italic;
                letter-spacing: 15px;
                text-shadow: 3px 3px #0f1c2e;
                text-decoration: overline 5px #0f1a29
                }
        </style>
    </head>
    <body>
        <style>
            body
            {
                background-color: #192638;
                color: #f8f8f8;
                font-style:unset;
                font-size: 20px;
                font-variant:normal
            }
        </style>
        <h1> <big> Noodle </big> </h1>
        <img src="Imagens/Noodle.jfif"height="450"width="450">
        <br>
        <t>Clique aqui para assistir um clipe da banda:</t>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S03T47hapAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <ol>
           <li> <b>Foi criada em 1998 por <i>Damon Albarn e Jamie Hewlett</i></b> </li>
           <li> Seu <b>nome verdadeiro é desconhecido</b>, <small>Noodle é um apelido</small> dado pela banda </li>
           <li> É a mais nova da banda </li>
        </ol>
        <ul>
            <li>Segundo sua <small>história fictícia</small>, nasceu em 31 de outubro de 1990</li>
            <li>Tem 1,57 de altura</li>
            <li>Nasceu em <i>Osaka</i></li>
        </ul>
        <table border ="1" cellspacing="2" cellpadding="5"> 
            <tr>
                <td> Nome </td>
                <td> Idade </td>
                <td> Profissão </td>
            </tr>
                <td> Noodle </td>
                <td> 32 anos </td>
                <td> Musicista </td>
            <tr>
        </table>
    </body>
</html>
